# Divinity_Crafting_DB

./: pom.xml
src/main/java/com/savion/: MainModule.java  MainSetup.java
src/main/java/com/savion/bean/: Armor.java  DivinityItem.java  Items.java  Material.java  Potion.java  User.java  Weapon.java
src/main/java/com/savion/behavior/: Analysis.java  DBOperation.java  Synthetic.java
src/main/java/com/savion/db/: ArmorDao.java  DBConnection.java  MaterialDao.java  PotionDao.java  WeaponDao.java
src/main/java/com/savion/exception/: DataEmptyException.java  DataParseException.java
src/main/java/com/savion/main/: ArmorAnalysis.java  Divinity2Parse.java  JSoupImp.java  MainModule.java  MainSetup.java  OnParseCallback.java
src/main/java/com/savion/module/: UserModule.java
src/main/java/conf/ioc/: dao.js
src/main/test/com/savion/bean/: ArmorTest.java
src/main/test/com/savion/db/: ArmorDaoTest.java
src/main/test/com/savion/main/: Divinity2ParseTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
